# today-in-history-android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajrangi/todayinhistory/: HistoryApp.kt
app/src/main/java/com/bajrangi/todayinhistory/config/: FeatureFlags.kt
app/src/main/java/com/bajrangi/todayinhistory/data/local/dao/: EventDao.kt
app/src/main/java/com/bajrangi/todayinhistory/data/local/db/: HistoryDatabase.kt
app/src/main/java/com/bajrangi/todayinhistory/data/local/entity/: EventEntity.kt
app/src/main/java/com/bajrangi/todayinhistory/data/preferences/: ThemePreferences.kt
app/src/main/java/com/bajrangi/todayinhistory/data/remote/api/: HistoryApi.kt
app/src/main/java/com/bajrangi/todayinhistory/data/remote/dto/: EventDto.kt
app/src/main/java/com/bajrangi/todayinhistory/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/bajrangi/todayinhistory/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bajrangi/todayinhistory/domain/model/: HistoricalEvent.kt
app/src/main/java/com/bajrangi/todayinhistory/domain/repository/: EventRepository.kt
app/src/main/java/com/bajrangi/todayinhistory/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/: MainActivity.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/components/: AppBackground.kt  EventCard.kt  FilterChips.kt  GlassSurface.kt  PressScale.kt  ReelPage.kt  ReelShimmer.kt  ShimmerEffect.kt  YearWatermark.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/detail/: DetailScreen.kt  DetailUiState.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/navigation/: HistoryNavGraph.kt  Screen.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bajrangi/todayinhistory/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  placeholder_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bajrangi/todayinhistory/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
